Type: MEMBER
Name: Jacob Combs
ID: M135
Address: 1818 Spring Garden St
City: Philadelphia
State: Pennsylvania
Zip: 19130
Phone_Number: 215-496-5931
Checked_Out: 2	B561	P562	


Type: BOOK
Name: Operating System Concepts
ID: B561
Asset_Type: SELFHELP
Author: Abraham Silbershatz, Peter B. Galvin, and Greg Gange
ISBN: 978-1118063330
Type: NONFICTION
Checked_Out_On: 09/26/2013
Checked_Out_By: M135

Type: PERIODICAL
Name: Statistical Analysis and Data Mining
ID: P562
Asset_Type: SELFHELP
ISSN: 1932-1872
Issues: 1
Volume: 6	Number: 1
Publication_Date: 10/01/2013
Checked_Out_On: 09/26/2013
Checked_Out_By: M135

Type: MEMBER
Name: Julian J. Edison
ID: M146
Address: 761 Racquet Club Circle
City: Rohnert Park
State: California
Zip: 94928
Phone_Number: 707-495-3898
Checked_Out: 0	


Type: MEMBER
Name: Kyle Janssen
ID: M102
Address: 1133 Hughes Ave
City: Santa Rosa
State: California
Zip: 95407
Phone_Number: 707-758-3596
Checked_Out: 2	B511	P512	


Type: BOOK
Name: House of Leaves
ID: B511
Asset_Type: LITERARY
Author: Mark Z. Danielewski
ISBN: 0-375-70376-4
Type: FICTION
Checked_Out_On: 09/13/2013
Checked_Out_By: M102

Type: PERIODICAL
Name: Bimmer
ID: P512
Asset_Type: SPORTS
ISSN: 4808-0172
Issues: 1
Volume: 108	Number: 1
Publication_Date: 08/01/2012
Checked_Out_On: 08/19/2013
Checked_Out_By: M102

Type: MEMBER
Name: Nick Mahnke
ID: M145
Address: 600 Rohnert Park Expy W
City: Rohnert Park
State: California
Zip: 94928
Phone_Number: 916-555-2876
Checked_Out: 2	B559	P559	


Type: BOOK
Name: 1984
ID: B559
Asset_Type: SCIFI
Author: George Orwell
ISBN: 978 0141182957
Type: FICTION
Checked_Out_On: 10/02/2013
Checked_Out_By: M145

Type: PERIODICAL
Name: Popular Science
ID: P559
Asset_Type: LITERARY
ISSN: 0161-7370
Issues: 2
Volume: 89	Number: 1
Publication_Date: 01/05/2012
Checked_Out_On: 08/19/2013
Checked_Out_By: M145
Volume: 89	Number: 2
Publication_Date: 01/12/2012
Checked_Out_On: 10/02/2013
Checked_Out_By: M145

Type: MEMBER
Name: Anne A. Student
ID: M101
Address: 25 Meridian Circle
City: Rohnert Park
State: California
Zip: 94928
Phone_Number: 707-664-1234
Checked_Out: 2	B501	P502	


Type: BOOK
Name: Fire in the Valley
ID: B501
Asset_Type: BIOGRAPHY
Author: Paul Freiberger and Michael Swaine
ISBN: 978-0071358927
Type: NONFICTION
Checked_Out_On: 09/13/2013
Checked_Out_By: M101

Type: PERIODICAL
Name: Time
ID: P502
Asset_Type: LITERARY
ISSN: 0040-781X
Issues: 2
Volume: 89	Number: 1
Publication_Date: 01/05/2012
Checked_Out_On: 08/19/2013
Checked_Out_By: M101
Volume: 89	Number: 2
Publication_Date: 01/12/2012
Checked_Out_On: 00/00/0000
Checked_Out_By: NONE

